{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["php"],
      "phases": {
        "setup": {
          "nixPkgs": ["php83", "php83Extensions.mbstring", "php83Extensions.pdo", "php83Extensions.pgsql", "php83Extensions.pdo_pgsql", "php83Extensions.json"]
        },
        "install": {
          "cmds": ["composer install --no-dev --optimize-autoloader --prefer-dist"]
        }
      }
    }
  }
}
